# go to sleep after one hour (1*60*60*1000ms)
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=n
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
CONFIG_IL0323_INVERT=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
